{
  "name": "backend-professional",
  "version": "1.0.0",
  "description": "nodejs javaScript monogdb",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "surya",
  "license": "ISC"
}
